# restapi-spring

./: build.gradle
src/docs/asciidoc/: docs.adoc  index.adoc
src/main/java/me/kirok/restapi/: RestapiApplication.java  StaticConfig.java
src/main/java/me/kirok/restapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/me/kirok/restapi/commons/: ErrorsSerializer.java
src/main/java/me/kirok/restapi/configs/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/me/kirok/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/me/kirok/restapi/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: docs.html  index.html
src/test/java/me/kirok/restapi/: RestapiApplicationTests.java
src/test/java/me/kirok/restapi/accounts/: AccountServiceTest.java
src/test/java/me/kirok/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/kirok/restapi/configs/: AuthServerConfigTest.java
src/test/java/me/kirok/restapi/events/: EventControllerTests.java  EventTest.java
src/test/java/me/kirok/restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
